<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/backgroundGrey"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/backgroundGrey"
        android:layout_marginTop="?actionBarSize"
        android:clipChildren="false"
        android:clipToPadding="false">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:name="com.example.main_menu.fragments.NavViewTrainingFragment"
            android:id="@+id/trainingMenuButton">
        </fragment>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:name="com.example.main_menu.fragments.NavViewPastWorkoutsFragment"
            android:id="@+id/pastWorkoutsMenuButton">
        </fragment>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:name="com.example.main_menu.fragments.NavViewSettingsFragment"
            android:id="@+id/settingsMenuButton">
        </fragment>

        <!-- TODO round the corners out on this image, might make it look better-->

    </LinearLayout>
</com.google.android.material.navigation.NavigationView>