<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@android:id/title"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textColor="#201f1f"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingStart="16sp"/>
    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>